"\"Good Morning and welcome to the News. \"" (what_color="#ccccff")
早上好，欢迎收看新闻。
おはようございます、そしてニュースへようこそ。

"\"Today is 2686.060. \"" (what_color="#ccccff")
今天是2686.060日。
今日は2686.060です。

"\"Yesterday, the first batch of the cultural exchange personnel from the Kilrathi Assembly of Clans arrived and aroused heated discussions in all sectors of society. \"" (what_color="#ccccff")
来自基拉锡氏族联合的首批文化交流人员已于昨日抵达，社会各界广泛热议。
昨日、キルラティ氏族協議会の文化交流要員の第一陣が到着し、社会のあらゆる分野で熱い議論を巻き起こしました。

citizen "\"Let these damn Cats roll back to their nest! \"" (what_color="#ccccff")
市民 “让这些猫滚回他们的老窝！”
市民 “これらのエイリアンが彼らの惑星に戻っへロールバックさせて！”

citizen "\"We will not be fooled again! So many sacrifices don't explain the problem? \"" (what_color="#ccccff")
市民 “我们不会再上当了！那么多的牺牲还不能说明问题吗？”
市民 “二度と騙されない！多くの犠牲は問題を説明しないのか？”


woman "\"I have no objection to the Federal decision, but I heard there will be Ka... Kilrathi exchange students? If so, I am concerned about the personal safety of our university teachers and students.\"" (what_color="#ccccff")
女性 “我并不反对联邦方面的决定，但是我听说会有一些猫……基拉锡留学生？如果是这样，我为我们大学的教师和学生的人身安全感到不安。”
おんな “私は、連邦の決定に異論はありませんが、ケ…キルラティの交換留学生が出ると聞いたのですが？もしそうなら、本学の教職員・学生の身の安全が心配です。”

"Ah, it's so hilarious." (what_color="#ccccff")
啊，真是热闹……
あ～うるさいな～

"It seems these Kilrathi people may appear on campus soon ... or even maybe in this apartment building? " (what_color="#ccccff")

このキルラティたちはもうすぐキャンパスに現れるかもしれない...もしかしたらこのアパートにも現れるかもしれない？

"I'd better learn some basic greetings." (what_color="#ccccff")

基本的な挨拶言葉を覚えておかないとね。



Introduction to Basic Common Kilrah Conversations
基拉锡语日常交流入门
キルラー語の基本会話入門

Formatting Conventions

書式規則

Formal Greeting 001

フォーマルな挨拶 001

Formal Greeting 002

フォーマルな挨拶 002

END READING

終読

"{color=#ccccff}Words in Kilrah in this book will be written in italic-type, light yellow.\nEXAMPLE: {i}{color=#ffffcc}Ni'ka'akh du aiy'rai. \n{/color}{/i}{/color}"

本書の中には、キルラの言葉はイタリック体の薄黄色で書かれます。例：

Please note that the Kilrah in this book is phonetic in Latin. The writing system of Kilrah is not dealed with in this book.

本書のキルラーは、ラテン語の表音文字であることに注意してください。キルラーの表記法は本書では扱っていない。

My blood warms at the sight of thee.

私の血はあなたを見て温まります。

A Greeting to each other's father.

お互いの父親への挨拶。

Your father, his blood flows well?

お父様、血がよく流れているのですか？

His blood flows thick.

彼の血は濃く流れています。


"Hey, good morning, sister! " (what_color="#ccccff")

もしもし、おはよう、お姉ちゃん！

sister "\"Now let's don't talk nonsense. Have you just watched the news? About the Cats! \"" (what_color="#ccccff")

くだらない話はやめろ。ニュースを見た？キャッツについて!

"Oh, yes, what's up?" (what_color="#ccccff")

そうそう、どうしたの？


sister "\"I heard the message through an acquaintance. Some Cats are coming to YOUR university! \"" (what_color="#ccccff") with vpunch

知り合いを通じて聞いた。おまえの大学にもキャッツがやってくる！

Oh yeah, I know. I mean, we've received the notification." (what_color="#ccccff")

あ、そうなんだね。というか、通知が届いたので。

sister "\"You ... Don't you seem to be worried? The Cats! Kilrathi! Predators more than two meters in height and can kill an adult human in one blow! Aliens who had invaded us for more than thirty years! Killed billions of people! \"" (what_color="#ccccff") with vpunch

おまえは...心配しないのか？キャッツだ！キルラティ！体長2メートル以上の肉食動物だ！大人の人間を一撃で殺せる！30年以上も侵略してきたエイリアン！何十億人もの人々を殺した！

"Yeah, yeah, I see ... But the war has ended for almost two decades, hasn't it? And we helped them fought back Nephilim. So ... " (what_color="#ccccff")

ええ、そうなんだ・・・。でも、戦争が終わって20年近く経つんですよね？そして、我々は彼らがネフィリムを撃退するのを助けた。だから... 

sister "\"Wait! You need to know that they have been in a state of inter-clan civil war. Their war continues! \"" (what_color="#ccccff") with vpunch

待って！おまえは知っておく必要がある。彼らは一族間の内戦状態にあった。彼らの戦争は続いている! 

"Ah, I know. However, the people who came this time are of the Ki'ra clan. You know, they are good at technological research and development ... " (what_color="#ccccff")
あ、わかった。でも、今回来てくれたのはキッラ一族の人たち。ほら、技術研究開発に長けているし・・・。

"Their aristocracy have a decent understanding of human culture. You know, that Baron Jukaga, father of their current Baron ... " (what_color="#ccccff")

彼らの貴族は、人間の文化をまともに理解している。あのね、今の男爵の父親であるジュカガ（Jukaga）男爵は・・・。

sister "\"Come on, you say that liar? Just see what happened after the False Armistice! Boom! \"" (what_color="#ccccff") with vpunch
さあ、あのうそつき？偽の休戦の後に何が起こったか見てみましょう！ドカン！

sister "\"I tell you naive kid who has not experienced war, I will never forget the time I hid with dad and mom in the air-raid shelter! We all thought the earth was going to end! \"" (what_color="#ccccff")
戦争を経験していない世間知らずの子供に言っておくけど、父さんと母さんと一緒に防空壕に隠れていた時のことは、絶対に忘れないよ。みんな地球が終わると思ってたんだよ。


"But, according to some recently declassified archives, they seemed to have some internal political struggles at that time, and the Battle of Earth was not originally intended by Baron Jukaga ... " (what_color="#ccccff")
でも、最近機密解除されたいくつかのアーカイブによると、当時、彼らは内部で政治的な争いをしていたようで、地球の戦いは、本来、ジュカガ（Jukaga）男爵が意図したものではなかったようだ・・・


sister "\"Stop it! I am not discussing history homework with you! \"" (what_color="#ccccff") with vpunch
やめろ！歴史の宿題の話をしてるんじゃない！

sister "\"All you have to do is stay as far away from them as possible! Don't let mom and dad worry about you!\"" (what_color="#ccccff") with vpunch

なるべく近づかないようにすればいいだけ! ママやパパに心配させないで！

sister "\"Understand?\"" (what_color="#ccccff") with vpunch

わかった？

"OK, OK, got it, got it!" (what_color="#ccccff")

はい、はい！わかった！わかった！

"So... what is mom doing?" (what_color="#ccccff")

で...ママは何してるの？
